#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://pgsql04-farm15.uni5.net/money?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=datacore2
#spring.datasource.password=datacore2

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://pgsql04-farm15.uni5.net:5432/datacore2
spring.datasource.username=datacore2
spring.datasource.password=microservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true